# PasswordManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/key/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/key/di/: Koin.kt
app/src/main/java/com/example/key/presentation/: AddScreen.kt  App.kt  DropdownMenuNoPaddingVeitical.kt  EditScreen.kt  Item.kt  LoginScreen.kt  MainScreen.kt  SetPasswordScreen.kt
app/src/main/java/com/example/key/ui/theme/: Theme.kt
app/src/main/java/com/example/key/utils/: Utils.kt
app/src/main/java/com/example/key/viewmodel/: DbViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: PassphraseRepository.kt  SiteDataBase.kt
data/src/main/java/com/example/data/dbrepositoryimpl/: DbRepositoryImpl.kt
data/src/main/java/com/example/data/keygenerator/: KeyGenerator.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Item.kt
domain/src/main/java/com/example/domain/repository/: DBRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteUseCase.kt  GetItemUseCase.kt  GetListUseCase.kt  UpsertUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
